<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<header>
    <div class='header'>
        <img src="/Users/caleb/Desktop/The Odin Project/landing-page/images/Logo.webp" height="150px" width="150px">
        <div class="links">
            <ul class="links">
                <li><a href="https://www.google.com/">Learn More</a></li>
                <li><a href="https://www.google.com/">Contact Us</a></li>
                <li><a href="https://www.google.com/">Login</a></li>
            </ul>  
        </div>
    </div>
    <div class="header-title">
        <h1>Discover the Unexpected</h1>
    </div>
    <div class="header-text">
        <p>Tired of feeling stuck? Ready to take the next step? We empower you with the tools and resources you need to reach your goals. Whether you're aiming for career advancement, personal growth, or simply a more fulfilling life, we can help. Our proven system combines expert guidance with practical strategies, tailored to your unique needs. Join a community of motivated individuals and gain access to exclusive content, personalized support, and actionable insights. Discover a new path to success. Sign up for our free trial and experience the difference. Limited spots available. Don't wait, invest in yourself today.</p>
    </div>
    <div class="button">
       <a href="Sign Up">Sign Up</a>
    </div>
</header>
<body>
    <h1>The Simple Way to Live</h1>
<div class="illustrations">
    <ul>
        <li><img src="/Users/caleb/Desktop/The Odin Project/landing-page/images/jason-dent-w3eFhqXjkZE-unsplash.jpg" height="150" width="150"><p>Seattle, WA</p></li>
        <li><img src="/Users/caleb/Desktop/The Odin Project/landing-page/images/chicago.avif" height="150" width="150"><p>Chicago, IL</p></li>
        <li><img src="/Users/caleb/Desktop/The Odin Project/landing-page/images/Nashville, TN.png" height="150" width="150"><p>Nashville, TN</p></li>
        <li><img src="/Users/caleb/Desktop/The Odin Project/landing-page/images/indianapolis.jpg" height="150" width="150"><p>Indianapolis, IN</p></li>
    </ul>
</div>  
<div class="quote">
    <p><i>I came, I saw, I conquered. <br> - Julius Caesar</i></p>
</div>
<div class="call-to-action">
    <h1>It's Time!</h1>
    <p>Sign up for our product today!</p>
    <div class="button" style="border: white; border-radius: 15px;">
        <a href="Sign Up">Sign Up</a>
    </div>
</div>
</body>
<footer>
    <div class="footer">
        <p>Copyright ©</p>
        <p>CB 2025</p>
    </div>
</footer>
</html>